{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LourencoDev/app-estabelecimentos-backend.git",
  "author": "LourencoLima <Lourenco Testa Pereira Lima>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
